documentation_complete: true

prodtype: rhel6,archlinux

title: 'Enable the SSSD Service'

description: |-
    The SSSD service should be enabled.
    <systemd-service-macro enable="true" service="sssd" />

rationale: ""

severity: medium

identifiers:
    cce@rhel6: RHEL6-CCE-TBD
    cce@archlinux: 80363-5

references:
    disa: TBD
    disa@rhel6: TBD
    nist: IA-5(10)
    nist@rhel6: IA-5(10)
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'the service is not enabled'

ocil: '<systemd-check-macro enable="true" service="sssd" />'
