documentation_complete: true

prodtype: rhel6,archlinux

title: 'Install the SSSD Package'

description: |-
    The <tt>sssd</tt> package should be installed.
    <yum-macro install="true" package="sssd" />

rationale: ""

severity: medium

identifiers:
    cce@rhel6: RHEL6-CCE-TBD
    cce@archlinux: 80362-7

references:
    disa: TBD
    disa@rhel6: TBD
    nist: IA-5(10)
    nist@rhel6: IA-5(10)
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'the package is not installed'

ocil: '<package-check-macro package="sssd" />'
