documentation_complete: true

prodtype: archlinux

title: 'Disable the haproxy_connect_any SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>haproxy_connect_any</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="haproxy_connect_any" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'haproxy_connect_any is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="haproxy_connect_any" />'
