documentation_complete: true

prodtype: archlinux

title: 'Enable the xend_run_blktap SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xend_run_blktap</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="xend_run_blktap" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'xend_run_blktap is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="xend_run_blktap" />'
