documentation_complete: true

prodtype: archlinux

title: 'Disable the pppd_for_user SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>pppd_for_user</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="pppd_for_user" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'pppd_for_user is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="pppd_for_user" />'
