documentation_complete: true

prodtype: archlinux

title: 'Disable the samba_load_libgfapi SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_load_libgfapi</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="samba_load_libgfapi" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'samba_load_libgfapi is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="samba_load_libgfapi" />'
