documentation_complete: true

prodtype: archlinux

title: 'Disable the ftpd_connect_all_unreserved SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>ftpd_connect_all_unreserved</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="ftpd_connect_all_unreserved" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'ftpd_connect_all_unreserved is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="ftpd_connect_all_unreserved" />'
