documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_run_ipa SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_run_ipa</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_run_ipa" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_run_ipa is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_run_ipa" />'
