documentation_complete: true

prodtype: archlinux

title: 'Enable the docker_transition_unconfined SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>docker_transition_unconfined</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="docker_transition_unconfined" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'docker_transition_unconfined is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="docker_transition_unconfined" />'
