documentation_complete: true

prodtype: archlinux

title: 'Disable the gluster_export_all_ro SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>gluster_export_all_ro</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="gluster_export_all_ro" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'gluster_export_all_ro is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="gluster_export_all_ro" />'
