documentation_complete: true

prodtype: archlinux

title: 'Enable the cron_userdomain_transition SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_userdomain_transition</tt> is enabled.
    This setting should be enabled as end user cron jobs run in their default
    associated user domain(s) instead of the general cronjob domain.
    <sebool-macro enable="true" sebool="cron_userdomain_transition" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'cron_userdomain_transition is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="cron_userdomain_transition" />'
