documentation_complete: true

prodtype: archlinux

title: 'Disable the named_write_master_zones SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>named_write_master_zones</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="named_write_master_zones" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'named_write_master_zones is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="named_write_master_zones" />'
