documentation_complete: true

prodtype: archlinux

title: 'Disable the entropyd_use_audio SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>entropyd_use_audio</tt> is enabled.
    This setting should be disabled as it uses audit input to generate entropy.
    <sebool-macro enable="false" sebool="entropyd_use_audio" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'entropyd_use_audio is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="entropyd_use_audio" />'
