documentation_complete: true

prodtype: archlinux

title: 'Disable the secure_mode SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>secure_mode</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="secure_mode" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'secure_mode is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="secure_mode" />'
