documentation_complete: true

prodtype: archlinux

title: 'Disable the glance_use_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>glance_use_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="glance_use_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'glance_use_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="glance_use_execmem" />'
