documentation_complete: true

prodtype: archlinux

title: 'Disable the cluster_use_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cluster_use_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cluster_use_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'cluster_use_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cluster_use_execmem" />'
