documentation_complete: true

prodtype: archlinux

title: 'Disable the pppd_can_insmod SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>pppd_can_insmod</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="pppd_can_insmod" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'pppd_can_insmod is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="pppd_can_insmod" />'
