documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_unified SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_unified</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_unified" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_unified is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_unified" />'
