documentation_complete: true

prodtype: archlinux

title: 'Disable the sftpd_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sftpd_enable_homedirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="sftpd_enable_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'sftpd_enable_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="sftpd_enable_homedirs" />'
