documentation_complete: true

prodtype: archlinux

title: 'Disable the cron_system_cronjob_use_shares SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_system_cronjob_use_shares</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cron_system_cronjob_use_shares" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'cron_system_cronjob_use_shares is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cron_system_cronjob_use_shares" />'
