documentation_complete: true

prodtype: archlinux

title: 'Disable the mplayer_execstack SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mplayer_execstack</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mplayer_execstack" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'mplayer_execstack is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mplayer_execstack" />'
