documentation_complete: true

prodtype: archlinux

title: 'Disable the daemons_enable_cluster_mode SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_enable_cluster_mode</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="daemons_enable_cluster_mode" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'daemons_enable_cluster_mode is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="daemons_enable_cluster_mode" />'


values:
    - var_daemons_enable_cluster_mode
