documentation_complete: true

prodtype: archlinux

title: 'Disable the puppetmaster_use_db SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>puppetmaster_use_db</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="puppetmaster_use_db" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'puppetmaster_use_db is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="puppetmaster_use_db" />'


values:
    - var_puppetmaster_use_db
