documentation_complete: true

prodtype: archlinux

title: 'Disable the xserver_object_manager SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xserver_object_manager</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xserver_object_manager" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'xserver_object_manager is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xserver_object_manager" />'


values:
    - var_xserver_object_manager
