documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_run_stickshift SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_run_stickshift</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_run_stickshift" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_run_stickshift is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_run_stickshift" />'


values:
    - var_httpd_run_stickshift
