documentation_complete: true

prodtype: archlinux

title: 'Enable the selinuxuser_ping SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_ping</tt> is enabled.
    If this setting is disabled, it should be enabled as it allows confined users
    to use ping and traceroute which is helpful for network troubleshooting.
    <sebool-macro enable="true" sebool="selinuxuser_ping" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'selinuxuser_ping is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="selinuxuser_ping" />'


values:
    - var_selinuxuser_ping
