documentation_complete: true

prodtype: archlinux

title: 'Disable the kdumpgui_run_bootloader SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>kdumpgui_run_bootloader</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="kdumpgui_run_bootloader" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'kdumpgui_run_bootloader is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="kdumpgui_run_bootloader" />'


values:
    - var_kdumpgui_run_bootloader
