documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_sandbox_use_sys_admin SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_sandbox_use_sys_admin</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="virt_sandbox_use_sys_admin" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_sandbox_use_sys_admin is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_sandbox_use_sys_admin" />'


values:
    - var_virt_sandbox_use_sys_admin
