documentation_complete: true

prodtype: archlinux

title: 'Disable the daemons_use_tcp_wrapper SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_use_tcp_wrapper</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="daemons_use_tcp_wrapper" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'daemons_use_tcp_wrapper is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="daemons_use_tcp_wrapper" />'


values:
    - var_daemons_use_tcp_wrapper
