documentation_complete: true

prodtype: archlinux

title: 'Disable the xdm_sysadm_login SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xdm_sysadm_login</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xdm_sysadm_login" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'xdm_sysadm_login is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xdm_sysadm_login" />'
