documentation_complete: true

prodtype: archlinux

title: 'Enable the dbadm_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>dbadm_exec_content</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="dbadm_exec_content" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'dbadm_exec_content is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="dbadm_exec_content" />'
