documentation_complete: true

prodtype: archlinux

title: 'Disable the cron_can_relabel SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cron_can_relabel</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cron_can_relabel" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'cron_can_relabel is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cron_can_relabel" />'


values:
    - var_cron_can_relabel
