documentation_complete: true

prodtype: archlinux

title: 'Disable the openvpn_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>openvpn_enable_homedirs</tt> is enabled.
    This setting should be disabled.
    <sebool-macro enable="false" sebool="openvpn_enable_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'openvpn_enable_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="openvpn_enable_homedirs" />'


values:
    - var_openvpn_enable_homedirs
