documentation_complete: true

prodtype: archlinux

title: 'Disable the tor_bind_all_unreserved_ports SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>tor_bind_all_unreserved_ports</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="tor_bind_all_unreserved_ports" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'tor_bind_all_unreserved_ports is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="tor_bind_all_unreserved_ports" />'


values:
    - var_tor_bind_all_unreserved_ports
