documentation_complete: true

prodtype: archlinux

title: 'Enable the unconfined_login SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>unconfined_login</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="unconfined_login" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'unconfined_login is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="unconfined_login" />'
