documentation_complete: true

prodtype: archlinux

title: 'Disable the squid_use_tproxy SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>squid_use_tproxy</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="squid_use_tproxy" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'squid_use_tproxy is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="squid_use_tproxy" />'


values:
    - var_squid_use_tproxy
