documentation_complete: true

prodtype: archlinux

title: 'Disable the global_ssp SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>global_ssp</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="global_ssp" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'global_ssp is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="global_ssp" />'
