documentation_complete: true

prodtype: archlinux

title: 'Disable the rsync_full_access SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>rsync_full_access</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="rsync_full_access" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'rsync_full_access is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="rsync_full_access" />'
