documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_sandbox_use_all_caps SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_sandbox_use_all_caps</tt> is enabled.
    This setting is disabled as containers should not run with privileges.
    <sebool-macro enable="false" sebool="virt_sandbox_use_all_caps" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_sandbox_use_all_caps is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_sandbox_use_all_caps" />'
