documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_can_network_connect_db SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_can_network_connect_db</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_can_network_connect_db" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_can_network_connect_db is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_can_network_connect_db" />'


values:
    - var_httpd_can_network_connect_db
