documentation_complete: true

prodtype: archlinux

title: 'Disable the rsync_client SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>rsync_client</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="rsync_client" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'rsync_client is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="rsync_client" />'


values:
    - var_rsync_client
