documentation_complete: true

prodtype: archlinux

title: 'Disable the openvpn_run_unconfined SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>openvpn_run_unconfined</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="openvpn_run_unconfined" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'openvpn_run_unconfined is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="openvpn_run_unconfined" />'


values:
    - var_openvpn_run_unconfined
