documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_use_usb SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_use_usb</tt> is enabled.
    This setting should be disabled.
    <sebool-macro enable="false" sebool="virt_use_usb" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_use_usb is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_use_usb" />'
