documentation_complete: true

prodtype: archlinux

title: 'Disable the ftpd_use_passive_mode SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>ftpd_use_passive_mode</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="ftpd_use_passive_mode" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'ftpd_use_passive_mode is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="ftpd_use_passive_mode" />'
