documentation_complete: true

prodtype: archlinux

title: 'Disable the samba_export_all_rw SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_export_all_rw</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="samba_export_all_rw" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'samba_export_all_rw is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="samba_export_all_rw" />'


values:
    - var_samba_export_all_rw
