documentation_complete: true

prodtype: archlinux

title: 'Disable the polyinstantiation_enabled SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>polyinstantiation_enabled</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="polyinstantiation_enabled" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'polyinstantiation_enabled is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="polyinstantiation_enabled" />'
