documentation_complete: true

prodtype: archlinux

title: 'Disable the logwatch_can_network_connect_mail SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>logwatch_can_network_connect_mail</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="logwatch_can_network_connect_mail" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'logwatch_can_network_connect_mail is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="logwatch_can_network_connect_mail" />'
