documentation_complete: true

prodtype: archlinux

title: 'Disable the boinc_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>boinc_execmem</tt> is enabled.
    This setting should be disabled.
    <sebool-macro enable="false" sebool="boinc_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: 80429-4

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'boinc_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="boinc_execmem" />'


values:
    - var_boinc_execmem
