documentation_complete: true

prodtype: archlinux

title: 'Enable the sysadm_exec_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>sysadm_exec_content</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="sysadm_exec_content" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'sysadm_exec_content is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="sysadm_exec_content" />'


values:
    - var_sysadm_exec_content
