documentation_complete: true

prodtype: archlinux

title: 'Disable the pcp_read_generic_logs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>pcp_read_generic_logs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="pcp_read_generic_logs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'pcp_read_generic_logs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="pcp_read_generic_logs" />'


values:
    - var_pcp_read_generic_logs
