documentation_complete: true

prodtype: archlinux

title: 'Disable the ssh_chroot_rw_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>ssh_chroot_rw_homedirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="ssh_chroot_rw_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'ssh_chroot_rw_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="ssh_chroot_rw_homedirs" />'


values:
    - var_ssh_chroot_rw_homedirs
