documentation_complete: true

prodtype: archlinux

title: 'Disable the use_fusefs_home_dirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>use_fusefs_home_dirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="use_fusefs_home_dirs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'use_fusefs_home_dirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="use_fusefs_home_dirs" />'


values:
    - var_use_fusefs_home_dirs
