documentation_complete: true

prodtype: archlinux

title: 'Disable the domain_kernel_load_modules SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>domain_kernel_load_modules</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="domain_kernel_load_modules" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'domain_kernel_load_modules is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="domain_kernel_load_modules" />'


values:
    - var_domain_kernel_load_modules
