documentation_complete: true

prodtype: archlinux

title: 'Disable the abrt_anon_write SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>abrt_anon_write</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="abrt_anon_write" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: 80419-5

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'abrt_anon_write is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="abrt_anon_write" />'


values:
    - var_abrt_anon_write
