documentation_complete: true

prodtype: archlinux

title: 'Enable the kerberos_enabled SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>kerberos_enabled</tt> is enabled.
    If this setting is disabled, it should be enabled to allow confined
    applications to run with Kerberos.
    <sebool-macro enable="true" sebool="kerberos_enabled" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'kerberos_enabled is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="kerberos_enabled" />'


values:
    - var_kerberos_enabled
