documentation_complete: true

prodtype: archlinux

title: 'Disable the fenced_can_ssh SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>fenced_can_ssh</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="fenced_can_ssh" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'fenced_can_ssh is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="fenced_can_ssh" />'
