documentation_complete: true

prodtype: archlinux

title: 'Disable the dhcpc_exec_iptables SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>dhcpc_exec_iptables</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="dhcpc_exec_iptables" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'dhcpc_exec_iptables is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="dhcpc_exec_iptables" />'


values:
    - var_dhcpc_exec_iptables
