documentation_complete: true

prodtype: archlinux

title: 'Configure the gluster_export_all_rw SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>gluster_export_all_rw</tt> is enabled.
    If <tt>GlusterFS</tt> is in use, this setting should be enabled. Otherwise,
    disable it.
    <sebool-macro enable="false" sebool="gluster_export_all_rw" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'gluster is in user or gluster_export_all_rw is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="gluster_export_all_rw" />'


values:
    - var_gluster_export_all_rw
