documentation_complete: true

prodtype: archlinux

title: 'Disable the mozilla_read_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mozilla_read_content</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mozilla_read_content" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'mozilla_read_content is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mozilla_read_content" />'
