documentation_complete: true

prodtype: archlinux

title: 'Disable the use_lpd_server SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>use_lpd_server</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="use_lpd_server" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'use_lpd_server is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="use_lpd_server" />'


values:
    - var_use_lpd_server
