documentation_complete: true

prodtype: archlinux

title: 'Enable the domain_fd_use SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>domain_fd_use</tt> is enabled.
    If this setting is disabled, it should be enabled.
    <sebool-macro enable="true" sebool="domain_fd_use" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'domain_fd_use is not enabled'

ocil: '<sebool-check-macro enable="true" sebool="domain_fd_use" />'


values:
    - var_domain_fd_use
