documentation_complete: true

prodtype: archlinux

title: 'Disable the git_session_users SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>git_session_users</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="git_session_users" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'git_session_users is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="git_session_users" />'
