documentation_complete: true

prodtype: archlinux

title: 'Disable the antivirus_use_jit SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>antivirus_use_jit</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="antivirus_use_jit" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: 80423-7

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'antivirus_use_jit is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="antivirus_use_jit" />'
