documentation_complete: true

prodtype: archlinux

title: 'Disable the dhcpd_use_ldap SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>dhcpd_use_ldap</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="dhcpd_use_ldap" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'dhcpd_use_ldap is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="dhcpd_use_ldap" />'


values:
    - var_dhcpd_use_ldap
