documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_execmem" />'


values:
    - var_httpd_execmem
