documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_use_sanlock SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_use_sanlock</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="virt_use_sanlock" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_use_sanlock is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_use_sanlock" />'


values:
    - var_virt_use_sanlock
