documentation_complete: true

prodtype: archlinux

title: 'Disable the authlogin_radius SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>authlogin_radius</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="authlogin_radius" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: 80426-0

references:
    cui: 3.7.2
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'authlogin_radius is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="authlogin_radius" />'


values:
    - var_authlogin_radius
