documentation_complete: true

prodtype: archlinux

title: 'Disable the daemons_dump_core SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>daemons_dump_core</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="daemons_dump_core" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'daemons_dump_core is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="daemons_dump_core" />'
