documentation_complete: true

prodtype: archlinux

title: 'Disable the mock_enable_homedirs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mock_enable_homedirs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mock_enable_homedirs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'mock_enable_homedirs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mock_enable_homedirs" />'


values:
    - var_mock_enable_homedirs
