documentation_complete: true

prodtype: archlinux

title: 'Disable the deny_ptrace SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>deny_ptrace</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="deny_ptrace" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'deny_ptrace is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="deny_ptrace" />'


values:
    - var_deny_ptrace
