documentation_complete: true

prodtype: archlinux

title: 'Disable the deny_execmem SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>deny_execmem</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="deny_execmem" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'deny_execmem is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="deny_execmem" />'
