documentation_complete: true

prodtype: archlinux

title: 'Configure the httpd_builtin_scripting SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_builtin_scripting</tt> is enabled.
    This setting should be disabled if <tt>httpd</tt> is not running <tt>php</tt>
    or some similary scripting language.
    <sebool-macro enable="false" sebool="httpd_builtin_scripting" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_builtin_scripting is not enabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_builtin_scripting" />'
