documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_read_user_content SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_read_user_content</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_read_user_content" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_read_user_content is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_read_user_content" />'


values:
    - var_httpd_read_user_content
