documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_transition_userdomain SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_transition_userdomain</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="virt_transition_userdomain" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_transition_userdomain is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_transition_userdomain" />'
