documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_verify_dns SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_verify_dns</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_verify_dns" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_verify_dns is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_verify_dns" />'


values:
    - var_httpd_verify_dns
