documentation_complete: true

prodtype: archlinux

title: 'Disable the dbadm_read_user_files SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>dbadm_read_user_files</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="dbadm_read_user_files" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'dbadm_read_user_files is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="dbadm_read_user_files" />'


values:
    - var_dbadm_read_user_files
