documentation_complete: true

prodtype: archlinux

title: 'Disable the selinuxuser_rw_noexattrfile SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_rw_noexattrfile</tt> is enabled.
    This setting should be disabled as users should not be able to read/write files
    on filesystems that do not have extended attributes e.g. FAT, CDROM, FLOPPY, etc.
    <sebool-macro enable="false" sebool="selinuxuser_rw_noexattrfile" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'selinuxuser_rw_noexattrfile is not enabled'

ocil: '<sebool-check-macro enable="false" sebool="selinuxuser_rw_noexattrfile" />'
