documentation_complete: true

prodtype: archlinux

title: 'Disable the xdm_bind_vnc_tcp_port SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xdm_bind_vnc_tcp_port</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="xdm_bind_vnc_tcp_port" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'xdm_bind_vnc_tcp_port is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xdm_bind_vnc_tcp_port" />'


values:
    - var_xdm_bind_vnc_tcp_port
