documentation_complete: true

prodtype: archlinux

title: 'Disable the tftp_home_dir SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>tftp_home_dir</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="tftp_home_dir" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'tftp_home_dir is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="tftp_home_dir" />'
