documentation_complete: true

prodtype: archlinux

title: 'Disable the racoon_read_shadow SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>racoon_read_shadow</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="racoon_read_shadow" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'racoon_read_shadow is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="racoon_read_shadow" />'


values:
    - var_racoon_read_shadow
