documentation_complete: true

prodtype: archlinux

title: 'Disable the xguest_mount_media SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>xguest_mount_media</tt> is enabled.
    This setting should be disabled as guest users should not be able to mount
    any media.
    <sebool-macro enable="false" sebool="xguest_mount_media" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'xguest_mount_media is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="xguest_mount_media" />'


values:
    - var_xguest_mount_media
