documentation_complete: true

prodtype: archlinux

title: 'Disable the openvpn_can_network_connect SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>openvpn_can_network_connect</tt> is enabled.
    This setting should be disabled.
    <sebool-macro enable="false" sebool="openvpn_can_network_connect" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'openvpn_can_network_connect is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="openvpn_can_network_connect" />'
