documentation_complete: true

prodtype: archlinux

title: 'Disable the condor_tcp_network_connect SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>condor_tcp_network_connect</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="condor_tcp_network_connect" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'condor_tcp_network_connect is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="condor_tcp_network_connect" />'


values:
    - var_condor_tcp_network_connect
