documentation_complete: true

prodtype: archlinux

title: 'Disable the mozilla_plugin_use_gps SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mozilla_plugin_use_gps</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mozilla_plugin_use_gps" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'mozilla_plugin_use_gps is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mozilla_plugin_use_gps" />'


values:
    - var_mozilla_plugin_use_gps
