documentation_complete: true

prodtype: archlinux

title: 'Disable the cobbler_anon_write SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>cobbler_anon_write</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="cobbler_anon_write" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'cobbler_anon_write is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="cobbler_anon_write" />'


values:
    - var_cobbler_anon_write
