documentation_complete: true

prodtype: archlinux

title: 'Disable the samba_portmapper SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>samba_portmapper</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="samba_portmapper" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'samba_portmapper is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="samba_portmapper" />'


values:
    - var_samba_portmapper
