documentation_complete: true

prodtype: archlinux

title: 'Disable the mpd_use_cifs SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>mpd_use_cifs</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="mpd_use_cifs" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'mpd_use_cifs is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="mpd_use_cifs" />'
