documentation_complete: true

prodtype: archlinux

title: 'Disable the httpd_can_check_spam SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>httpd_can_check_spam</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="httpd_can_check_spam" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'httpd_can_check_spam is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="httpd_can_check_spam" />'
