documentation_complete: true

prodtype: archlinux

title: 'Disable the postgresql_can_rsync SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>postgresql_can_rsync</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="postgresql_can_rsync" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'postgresql_can_rsync is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="postgresql_can_rsync" />'


values:
    - var_postgresql_can_rsync
