documentation_complete: true

prodtype: archlinux

title: 'Disable the spamassassin_can_network SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>spamassassin_can_network</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="spamassassin_can_network" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'spamassassin_can_network is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="spamassassin_can_network" />'


values:
    - var_spamassassin_can_network
