documentation_complete: true

prodtype: archlinux

title: 'Disable the virt_rw_qemu_ga_data SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>virt_rw_qemu_ga_data</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="virt_rw_qemu_ga_data" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'virt_rw_qemu_ga_data is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="virt_rw_qemu_ga_data" />'


values:
    - var_virt_rw_qemu_ga_data
