documentation_complete: true

prodtype: archlinux

title: 'Disable the selinuxuser_tcp_server SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>selinuxuser_tcp_server</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="selinuxuser_tcp_server" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'selinuxuser_tcp_server is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="selinuxuser_tcp_server" />'


values:
    - var_selinuxuser_tcp_server
