documentation_complete: true

prodtype: archlinux

title: 'Disable the zebra_write_config SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>zebra_write_config</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="zebra_write_config" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'zebra_write_config is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="zebra_write_config" />'
