documentation_complete: true

prodtype: archlinux

title: 'Disable the zoneminder_run_sudo SELinux Boolean'

description: |-
    By default, the SELinux boolean <tt>zoneminder_run_sudo</tt> is disabled.
    If this setting is enabled, it should be disabled.
    <sebool-macro enable="false" sebool="zoneminder_run_sudo" />

rationale: ""

severity: medium

identifiers:
    cce@archlinux: archlinux-CCE-TBD

references:
    disa: TBD
    nist: TBD
    srg: TBD
    stigid@archlinux: TBD

ocil_clause: 'zoneminder_run_sudo is not disabled'

ocil: '<sebool-check-macro enable="false" sebool="zoneminder_run_sudo" />'
